<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="scss/styles.css">

    <title>Triac Services</title>
</head>
<body>
    <div class="container">
    <header>
        <hr>
        <h1>Our Services</h1>
        <hr>
    </header>

    
    <div class="service_grid">
        
            <div class="wrapper">
                <img src="img/plan_pren.jpg">
                    <div class="overlay">
                        <div class="content">
                           <h3>Info About Planned prevenitive maintenance</h3><br>
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at odio eget nisl aliquam aliquet. Proin vehicula nisl in pretium pretium. Cras pretium sem vel leo auctor, et dictum massa pretium. </p>
                    </div>
                </div>
            <div class="box_t">
                Planned Prevenitive Maintenance
            </div>
        </div>
        <div class="wrapper">
            <img src="img/inv_rep.jpg">
                <div class="overlay">
                    <div class="content">
                        <h3>Info About Inverter Repairs</h3><br>
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at odio eget nisl aliquam aliquet. Proin vehicula nisl in pretium pretium. Cras pretium sem vel leo auctor, et dictum massa pretium. </p>
                    </div>
                </div>
            <div class="box_t">
                Inverter Repairs
            </div>
        </div>
        <div class="wrapper">
            <img src="img/moto_rep.jpg">
                <div class="overlay">
                    <div class="content">
                        <h3>Info About Motor Repairs</h3><br>
                            
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at odio eget nisl aliquam aliquet. Proin vehicula nisl in pretium pretium. Cras pretium sem vel leo auctor, et dictum massa pretium. </p>
                    </div>
                </div>
            <div class="box_t">
                Motor Repairs
            </div>
        </div>
        <div class="wrapper">
            <img src="img/app_install.jpg">
                <div class="overlay">
                    <div class="content">
                        <h3>Info About Application Install</h3><br>
                            
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at odio eget nisl aliquam aliquet. Proin vehicula nisl in pretium pretium. Cras pretium sem vel leo auctor, et dictum massa pretium. </p>
                    </div>
                </div>
            <div class="box_t">
                Application Install
            </div>
        </div>
        <div class="wrapper">
            <img src="img/cont_panels.jpg">
                <div class="overlay">
                    <div class="content">
                        <h3>Info About Control Panels</h3><br>
                            
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at odio eget nisl aliquam aliquet. Proin vehicula nisl in pretium pretium. Cras pretium sem vel leo auctor, et dictum massa pretium. </p>
                    </div>
                </div>
            <div class="box_t">
                Control Panels
            </div>
        </div>
        <div class="wrapper">
            <img src="img/abb_invert_sales.jpg">
                <div class="overlay">
                    <div class="content">
                        <h3>Info About ABB Inverter Sales</h3><br>
                            
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at odio eget nisl aliquam aliquet. Proin vehicula nisl in pretium pretium. Cras pretium sem vel leo auctor, et dictum massa pretium. </p>
                    </div>
                </div>
            <div class="box_t">
                ABB Inverter Sales
            </div>
        </div>
        <div class="wrapper">
            <img src="img/case_studies.jpg">
                <div class="overlay">
                    <div class="content">
                        <h3>Info About Case Studies</h3><br>
                            
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at odio eget nisl aliquam aliquet. Proin vehicula nisl in pretium pretium. Cras pretium sem vel leo auctor, et dictum massa pretium. </p>
                    </div>
                </div>
            <div class="box_t">
                Case Studies
            </div>
        </div>
        <div class="wrapper">
            <img src="img/emer_amb.jpg">
                <div class="overlay">
                    <div class="content">
                        <h3>Info About Emergancy 'Ambulance' Inverters</h3><br>
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at odio eget nisl aliquam aliquet. Proin vehicula nisl in pretium pretium. Cras pretium sem vel leo auctor, et dictum massa pretium. </p>
                    </div>
                </div>
            <div class="box_t">
                Emergancy 'Ambulance' Inverters
            </div>
        </div>
    </div>
    <hr>
        <h1>About Our Services</h1>
        <hr>    
            <p class="ourserv">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Maecenas consequat tempus rutrum. 
                Mauris accumsan odio ultricies auctor iaculis. 
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
                per inceptos himenaeos. Nam a posuere arcu. Nullam suscipit, 
                ligula non hendrerit ultricies, dolor erat bibendum est, 
                sit amet interdum orci neque congue neque. Quisque convallis neque eget nisl gravida, 
                eget efficitur nunc scelerisque. 
                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis 
                egestas.</p>
                <hr>
    
    </div>  <!-- /container-->  

</body>
</html>